
/* reset code and common start here */
:root{
    --primary-color: rgb(11,181,48);
    --secondery-color: rgba(36,122,55,0.9);
    --padding: 0.5rem;
    --border-radius: 0.6rem;
    --transition: all 0.3s;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5)
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: o;
    list-style: none;
    outline: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center; 
}
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn{
    border: none;
    padding: var(--padding);
    text-transform: uppercase;
    cursor: pointer;
    transition: var(--transition);
}
.btn:hover{
    background-color: var(--secondery-color);
    color: white;
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    padding: var(--padding);
    transition: var(--transition);
}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 1);
}
.text-center{
    text-align: center;
}
.section-title{
    font-size: 2rem;
}
/* reset code and common ends here */

/* font-family: 'Playfair Display', serif; 
font-family: 'Lobster', cursive; 
font-family: 'Great Vibes', cursive;
font-family: 'Tangerine', cursive;
font-family: 'Playball', cursive;
*/


/* nav start here */
#menu-icon{
    display: none;
}
nav{
    font-family: 'Lobster', cursive; 
    font-size: 1.2rem;

    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav-upper{
    background-color: var(--primary-color);
    min-height: 10vh;
    padding: 1rem 0;
}

.nav__list{
    transition: var(--transition);
}
.nav__list:hover{
    text-decoration: overline;
    color: black;
}
.nav__link{
    color: white;
    transition: var(--transition);
}
.nav__link:hover{
    color: black;
}
.profile-icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 2px white solid;
    transition: var(--transition);
    filter: saturate(0);
}
.profile-icon:hover{
    filter: saturate(1);
}
.nav-lower{
    min-height: 10vh;
    background-color: var(--secondery-color);
    font-weight: bolder;
}
.nav__brand{
    font-size: 2rem;
}
.logo{
    height: 3rem;
    width: 3.2rem;
    padding-top: 15px;
}
/* navbar ends here */

/* header start here */
.header{
    padding: 4rem 0;
    height: 80vh;
    background: url(Backround.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}
.banner{
    height: 65%;
    width: 100%;
    flex-direction: column;
}
.banner__title{
    color: yellow;
    font-size: 4rem;
    border-radius: var(--border-radius);
    padding: 1rem;
}
.features{
    width: 100%;
}
.feature{
    background-color: rgba(80,160,78,0.7);
    padding: 2rem;
    text-align: center;
    border-radius: var(--border-radius);
    color: white;
    width: 16rem;
    flex-direction: column;
}
.feature__icon{
    font-size: 3rem;
    padding-bottom: 1rem;
}
/* header ends here */

/* main starte here */
main{
    padding: 4rem;
    min-height: 80vh;
}
.sidebar{
    flex: 1;
}
.main-content{
    flex: 3;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 1;
    justify-content: center;
    align-self: self-start;
}
.actions__sort select{
    padding: var(--padding);
    width: 15rem;
}
.actions__search input{
    padding: var(--padding);
    width: 15rem;
}
.actions__search button{
    border: 1px solid;
    margin-left: -0.3rem;
    padding: 0.55rem;
}
/* main ends here */

/* product start here */
.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product{
    position: relative;
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    border-radius: var(--border-radius);
    padding: 4px 8px;
    text-align: center;
    z-index: 10;
    color: white;
}
.product__img{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}
.product__img:hover{
    filter: saturate(1);
}
.product__body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.learn-more{
    color: violet;
}
/* product ends here */

/* register start here */
.register{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    min-height: 60vh;
}
.register .card{
    width: 45rem;
}
.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-control label{
    flex: 0.1;
    text-align: left;
}
.form-control input, textarea{
    flex: 0.9;
    padding: var(--padding);
    border: 1px solid;
}
.form-control textarea{
    resize: none;
    height: 12vh;
}
.form-btn-field{
    border-radius: var(--border-radius);
}
.contact-button{
    width: 30%;
}
/* register ends here */

/* login start here */
.login{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    min-height: 60vh;
}
.login .card{
    width: 45rem;
}
/* login start here */

/* profile starte here */
.profile__img{
    border-radius: 50%;
    width: 15vw;
    border: 1px solid blue;
}
.profile{
    flex-direction: column;
    gap: 3rem;
}
.profile .card{
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
}
.profile__button button{
    background-color: transparent;
}
/* profile ends here */

/* footer start here */
.footer{
    background-color: var(--primary-color);
    min-height: 10vh;
    font-size: 1.1rem;
    padding: 1rem;
    color: white;
    font-family: 'Great Vibes', cursive;
}
.btn-subscribe{
    margin-left: -2px;
}
.footer__input{
    padding: var(--padding);
    border: none;
    width: 20rem;
}
/* footer ends here */

/* contact start here */
.contact-section{
    min-height: 52vh;
}
.contact-container{
    margin-top: 5rem;
}
.contact-address{
    flex: 1;
    flex-direction: column;
    gap: 2rem;
}
.contact__map{
    width: 80%;
}
/* contact ends here */

/* contact start here */

/* contact ends here */


/* responsibe disign start here */
@media (max-width: 992px) {
    .flex-space-around{
        flex-direction: column;
        padding: 1rem 0;
    }
    #menu-icon{
        display:block;
        margin: 1rem 0;
        text-align: center;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    .header{
        height: 100vh;
    }
    .register .card, .login .card{
        width: 90%;
    }
    .form{
        width: 100%;
    }
}
@media (max-width: 768px) {
    .form{
        width: 100%;
    }
}
@media (max-width: 600px) {
    
}
/* responsibe disign ends here */